<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário</title>
    <link rel="icon" href="iconInventario.webp" type="image/webp">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-group">
        <button id="botaoTelaCheia">Tela Cheia</button>
    </div>
    <h1 id="titulo">Inventário de Produtos</h1>

    <!-- Campo para carregar o arquivo CSV -->
    <!-- <div id="uploadArquivo" class="form-group">
        <label for="uploadArquivo">Carregar Arquivo CSV:</label>
        <input type="file" id="uploadArquivo" accept=".csv" />
    </div> -->

    <!-- Mensagem de confirmação após o arquivo ser carregado -->
    <div id="mensagemUpload" style="display: none;">
        <p>Arquivo carregado com sucesso!</p>
    </div>

    <div class="form-group linha">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="local" placeholder="Digite o usuário" enterkeyhint="enter" autofocus />
    </div>

    <!-- Campo para digitar o local -->
    <div class="form-group linha">
        <label for="local">Local:</label>
        <input type="text" id="local" name="local" placeholder="Digite o local" enterkeyhint="enter" />
    </div>

    <!-- Campo para digitar o código de barras -->
    <div class="form-group linha">
        <label for="codigoBarras">EAN:</label>
        <input type="text" id="codigoBarras" name="codigoBarras" placeholder="Digite o código de barras" enterkeyhint="done"  />
    </div>

    <!-- Campo para digitar o nome do produto -->
    <!-- <div class="form-group">
        <label for="nomeProduto">Nome do Produto:</label>
        <input type="text" id="nomeProduto" name="nomeProduto" placeholder="Digite o nome do produto" />
    </div> -->
    
    <div id="listaProdutosEncontrados" class="form-group" style="display: none;">
        <label>Produtos encontrados:</label>
        <ul id="listaProdutos"></ul>
    </div>

    <!-- Exibição dos dados encontrados no CSV -->
    <div id="infoProduto" class="form-group" style="display: none;">
        <label>Dados do Produto Encontrado:</label>
        <p id="detalhesProduto">Nenhum produto encontrado.</p>
    </div>


    <!-- Exibição dos dados encontrados no CSV -->
    <div id="infoEmb" class="form-group" style="display: none;">
        <label>emabalagem:</label>
        <p id="detalhesProduto"></p>
    </div>


    <!-- Campo para digitar a quantidade -->
    <div class="form-group linha">
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" placeholder="Digite a quantidade" />
    </div>

    <div id="mensagemConfirmacao" style="display: none;">
        <p>Informações salvas com sucesso!</p>
    </div>

    <!-- Botão de salvar o inventário completo -->
    <div class="form-group">
        <button id="botaoSalvarFinal">Salvar Inventário Final</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
